Manifest-Version: 1.0
Built-By: Nathson
Class-Path: lib/reflections-0.9.10.jar lib/javassist-3.19.0-GA.jar lib
 /annotations-2.0.1.jar lib/opencv-3.1.0-1.3.jar lib/javacpp-1.3.jar l
 ib/guava-r05.jar lib/commons-math3-3.3.jar lib/jsoup-1.9.1.jar lib/st
 anford-corenlp-3.6.0.jar lib/xom-1.2.10.jar lib/xml-apis-1.3.03.jar l
 ib/xercesImpl-2.8.0.jar lib/joda-time-2.9.jar lib/jollyday-0.4.7.jar 
 lib/jaxb-api-2.2.7.jar lib/ejml-0.23.jar lib/javax.json-api-1.0.jar l
 ib/slf4j-api-1.7.12.jar lib/htmlunit-2.21.jar lib/xalan-2.7.2.jar lib
 /serializer-2.7.2.jar lib/commons-lang3-3.4.jar lib/httpclient-4.5.2.
 jar lib/httpcore-4.4.4.jar lib/httpmime-4.5.2.jar lib/commons-codec-1
 .10.jar lib/htmlunit-core-js-2.17.jar lib/neko-htmlunit-2.21.jar lib/
 cssparser-0.9.18.jar lib/sac-1.3.jar lib/commons-io-2.4.jar lib/commo
 ns-logging-1.2.jar lib/websocket-client-9.2.15.v20160210.jar lib/jett
 y-util-9.2.15.v20160210.jar lib/jetty-io-9.2.15.v20160210.jar lib/web
 socket-common-9.2.15.v20160210.jar lib/websocket-api-9.2.15.v20160210
 .jar lib/nxparser-commons-2.2.jar lib/nxparser-model-2.2.jar lib/jgra
 pht-core-0.9.2.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: theMainClass

